[INITIALS]
# Program name is used for log file name!
programName = Gemini Usage Report
workPath = E:\Temp\myWork\

[LOGGING]
logLevel = INFO
enableConsole = YES
logFilePath = E:\pythonScripts\Logs\
logFileMaxBytes = 200000000
backupCount = 5

[DATA]
# Separate multiple values with semicolon (;), value must be absolute path to log file
sourceLogFiles = E:\Temp\usageReportTestData\SySa_SEP_14.lg

