[INITIALS]
# Program name is used for log file name!
programName = Gemini Usage Report
workPath = E:\pythonScripts\geminiusagereport\workPath\

[LOGGING]
logLevel = INFO
enableConsole = YES
logFilePath = E:\pythonScripts\geminiusagereport\Logs\
logFileMaxBytes = 200000
backupCount = 5

[DATA]
# Separate multiple values with semicolon (;), value must be absolute path to log file
sourceLogFiles = E:\pythonScripts\geminiusagereport\testData\pg_tmp.lk

